# JamesHadoop

./: .gitignore  cit-HepTh.txt  log4j.properties  nested.json  people.json  pom.xml  scriptFile.scala
KafkaTndppDataFrameConsumerCheckPoint1/2121f952-b6ec-488d-bdc3-332d3af7ec1f/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/2121f952-b6ec-488d-bdc3-332d3af7ec1f/offsets/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  3  4  5  6  7  8  9
KafkaTndppDataFrameConsumerCheckPoint1/27717700-f746-4240-879a-2fe9a68ec41a/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/27717700-f746-4240-879a-2fe9a68ec41a/offsets/: 0
KafkaTndppDataFrameConsumerCheckPoint1/30899b64-c480-4f9a-811d-1793c104bb48/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/30899b64-c480-4f9a-811d-1793c104bb48/offsets/: 0
KafkaTndppDataFrameConsumerCheckPoint1/71b36bfb-37f3-4ff8-b8fa-4c19056ed1b4/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/71b36bfb-37f3-4ff8-b8fa-4c19056ed1b4/offsets/: 0
KafkaTndppDataFrameConsumerCheckPoint1/99572048-6fba-4284-a5df-09c25d6521ae/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/99572048-6fba-4284-a5df-09c25d6521ae/offsets/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  (+1 more)
KafkaTndppDataFrameConsumerCheckPoint1/9f7893df-c89d-457f-8cd4-9fd302a3738e/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/9f7893df-c89d-457f-8cd4-9fd302a3738e/offsets/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  (+11 more)
KafkaTndppDataFrameConsumerCheckPoint1/a585c176-37bb-4cdd-9a17-d1208d888206/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/ba53ead2-eb60-49e2-8c60-bd0a7f747516/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerCheckPoint1/d350daa5-c8dd-49c4-aa90-5129b28527ab/: .metadata.crc  metadata
KafkaTndppDataFrameConsumerPath1/: .part-00000-0de5cd14-d52e-451c-9974-8532d96a08a9.txt.crc  .part-00000-1570dd4f-17a2-4951-875c-d843795b0fb4.txt.crc  .part-00000-6507c920-0ed0-47b1-bfc2-9c1509ef2e29.txt.crc  .part-00000-7bac78be-83ce-4269-9331-48571a9c1985.txt.crc  .part-00000-8f39fd91-9adf-44aa-b81c-2c7ad69345a7.txt.crc  .part-00000-aa309ad4-07f0-40d7-a686-67d8e8ecca48.txt.crc  .part-00000-d1e7dbbe-6ad2-441d-93f9-b5dc27af8f7b.txt.crc  .part-00000-d8e4c6cc-7523-4f6a-a389-09d2f31a5a68.txt.crc  .part-00000-dcfcb076-944e-45f9-973f-a50f1c7fbf55.txt.crc  .part-00000-dffda84b-0f8f-4ce1-8d22-532900e6e113.txt.crc  .part-00000-f1467887-683d-48a9-82a6-fa61712e6f4c.txt.crc  .part-00000-f9f9a753-feb5-4571-9d7f-97413d02f348.txt.crc  part-00000-1570dd4f-17a2-4951-875c-d843795b0fb4.txt  part-00000-192d11c2-5897-4a42-acb5-9aca3d04cd7a.txt  part-00000-492b29e7-59cd-4f04-bb9e-f18dec14fa23.txt  part-00000-4cdf49b0-c544-428a-87d4-a5bad6ab4a71.txt  part-00000-6507c920-0ed0-47b1-bfc2-9c1509ef2e29.txt  part-00000-8f39fd91-9adf-44aa-b81c-2c7ad69345a7.txt  part-00000-984e92be-dadd-4dbd-87cf-7a35d9437d21.txt  part-00000-b01ae9bc-bdff-4ba7-bcb0-751f688cc38e.txt  part-00000-b8b86a96-fc50-4d00-b496-d527f46456fc.txt  part-00000-c624a1be-e757-4883-bd19-5a9d145378f2.txt  part-00000-f06d66c1-e4cc-454f-a074-f6dce5649e2c.txt  part-00000-f9f9a753-feb5-4571-9d7f-97413d02f348.txt
KafkaTndppDataFrameConsumerPath1/_spark_metadata/: 0  1  10  11  12  13  14  15  16  17  18  19.compact  2  20  21  22  23  24  25  26  27  28  29.compact  3  30  31  32  33  34  35  36  37  38  39.compact  4  40  41  42  43  44  (+11 more)
KafkaTndppDataFrameConsumerPath1a/: .part-00000-21cceedf-e2b0-4900-a8ed-d10e11b01b43.txt.crc  part-00000-21cceedf-e2b0-4900-a8ed-d10e11b01b43.txt
KafkaTndppDataFrameConsumerPath1a/_spark_metadata/: 0
KafkaTndppDataFrameConsumerPath1b/: .part-00000-12a63b62-221b-438a-8063-d2495b74331f.txt.crc  part-00000-12a63b62-221b-438a-8063-d2495b74331f.txt
KafkaTndppDataFrameConsumerPath1b/_spark_metadata/: 0
checkpoint/: .checkpoint-1490848942000.bk.crc  .checkpoint-1490848942000.crc  .checkpoint-1490848944000.bk.crc  .checkpoint-1490848944000.crc  .checkpoint-1490848946000.bk.crc  .checkpoint-1490848946000.crc  .checkpoint-1490848948000.bk.crc  .checkpoint-1490848948000.crc  .checkpoint-1490848950000.bk.crc  .checkpoint-1490848950000.crc  checkpoint-1490848942000  checkpoint-1490848942000.bk  checkpoint-1490848944000  checkpoint-1490848944000.bk  checkpoint-1490848946000  checkpoint-1490848946000.bk  checkpoint-1490848948000  checkpoint-1490848948000.bk  checkpoint-1490848950000  checkpoint-1490848950000.bk
checkpoint/receivedBlockMetadata/: log-1490848910278-1490848970278
data/: gridGraph.gexf  knn.gexf  logNormalGraph.gexf  starGraph.gexf
libs/: scriptFile.scala
myGraphEdges/: .part-00000.crc  part-00000
myGraphEdgesA/: .part-00000.crc  part-00000
myGraphVertices/: .part-00000.crc  part-00000
myGraphVerticesB/: part-00000
myGraphVerticesInJson/: .part-00000.crc
myModelPath/data/: .part-00000-97bf0c17-90a0-40b4-ac9a-2a1ccf727934.snappy.parquet.crc  part-00000-97bf0c17-90a0-40b4-ac9a-2a1ccf727934.snappy.parquet
namesAndAges.parquet/: .part-00000-ccf8f8a9-3bc6-4567-a5cc-4fbcd7d75ea2.snappy.parquet.crc  .part-00000-d7747202-c9d8-4423-b555-9c9ca222c6b7.snappy.parquet.crc  part-00000-ccf8f8a9-3bc6-4567-a5cc-4fbcd7d75ea2.snappy.parquet  part-00000-d7747202-c9d8-4423-b555-9c9ca222c6b7.snappy.parquet
namesAndFavColors.parquet/: .part-00000-3df14254-6018-4963-893f-58b08a48b89d.snappy.parquet.crc  .part-00000-b3ab7718-7691-46c5-9080-7dba77bb7d09.snappy.parquet.crc  part-00000-3df14254-6018-4963-893f-58b08a48b89d.snappy.parquet  part-00000-b3ab7718-7691-46c5-9080-7dba77bb7d09.snappy.parquet
nested.json.sav/: .part-00000-698b4013-d896-4cf0-ae80-525ff7ab1582.json.crc  part-00000-698b4013-d896-4cf0-ae80-525ff7ab1582.json
people.parquet/: .part-00000-80056e8d-3acb-40cf-b838-3ac8d46dea91.snappy.parquet.crc  part-00000-80056e8d-3acb-40cf-b838-3ac8d46dea91.snappy.parquet
(+139 files in other folders)
